//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(unwrap_newtypes)]
#![enable(implicit_some)]
(
    backend: XLib,
    log_level: "debug",
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [
//  A 3:2 layout for a 1080p internal monitor
	(output: "eDP-1", y: 0, x: 150, height: 1080, width: 1620),
// 1280 x 1024 external display
	(output: "DP-2", y: 0, x: 1920, height: 1024, width: 1280),
    ],
    tags: [
	"1",
	"2",
	"3",
	"4",
	"5",
	"6",
	"7",
	"8",
	"9",
    ],
    layouts: [
	"Fibonacci",
    ],
    layout_definitions: [
       (
	name: "Fibonacci", 
	flip: r#None, 
	rotate: North, 
	reserve: r#None, 
	columns: (
		flip: r#None, 
		rotate: North, 
		main: (
			count: 1, 
			size: 0.5, 
			flip: r#None, 
			rotate: North, 
			split: Vertical
		), 
		stack: (
			flip: r#None, 
			rotate: North, 
			split: Fibonacci
		), 
		second_stack: None
	)),
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    scratchpad: [
	( name: "simple terminal", args: None, value: "st", x: 710, y: 390, height: 300, width: 200),
    ],
    window_rules: [
	( window_class: "st-256color", spawn_on_tag: 1 ),
	( window_class: "surf", spawn_on_tag: 2),
    ],
    disable_current_tag_swap: false,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    single_window_border: true,
    sloppy_mouse_follows_focus: true,
    create_follows_cursor: None,
    auto_derive_workspaces: true,
    disable_cursor_reposition_on_resize: false,
    focus_on_activation: MarkUrgent,
    window_hiding_strategy: MoveOnly,
    keybind: [
//  Program executions
	(command: Execute, value: "dmenu_run", modifier: ["modkey"], key: "p"),
	(command: Execute, value: "st", modifier: ["modkey", "Shift"], key: "Return"),
//  Navigating or exiting Leftwm
	(command: CloseWindow, value: "", modifier: ["modkey", "Shift"], key: "q"),
	(command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
//	(command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "x"),
//	(command: Execute, value: "slock", modifier: ["modkey", "Control"], key: "l"),
//	(command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),
//	(command: SwapTags, value: "", modifier: ["modkey"], key: "w"),
//  Vi motions
	(command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
	(command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
	(command: MoveWindowTop, value: "", modifier: ["modkey"], key: "Return"),
	(command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
	(command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
//	(command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "k"),
//	(command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "j"),
//	(command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "l"),
//	(command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "h"),
//  Arrow keys
	(command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Up"),
	(command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "Down"),
	(command: FocusWindowUp, value: "", modifier: ["modkey"], key: "Up"),
	(command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Down"),
//	(command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "Up"),
//	(command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "Down"),
//	(command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "Right"),
//	(command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "Left"),
//  Tags
	(command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
	(command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
	(command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
	(command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
	(command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
	(command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
	(command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
	(command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
	(command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
	(command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
	(command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
	(command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
	(command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
	(command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
	(command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
	(command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
	(command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
	(command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
    ],
    state_path: None,
)
