;; Thinkpad Dvorak Keymaps
(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink 
    "Kmonad Thinkpad Keyboard"
    "sleep 1 && setxkbmap -option compose:ralt"
  )
  cmp-seq ralt
  cmp-seq-delay 5
  fallthrough true
  allow-cmd true
)
(defsrc 
  esc  f1   f2   f3   f4  f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4   5    6    7    8    9    0    -    =   bspc
  tab  q    w    e    r   t    y    u    i    o    p    [    ]   \
  caps a    s    d    f   g    h    j    k    l    ;    '    ret  
  lsft z    x    c    v   b    n    m    ,    .    / 
  fn   lctl lmet lalt spc ralt prnt rctl pgup up   pgdn
                                         left down right
)
(defalias
  ctl (tap-next esc ctl)
  w   (tap-next w   (layer-toggle work))
  p   (tap-next p   (layer-toggle personal))

;; Run dmenu script via (cmd-button ". ~/.dmenu.d/example.sh")
  wb  (cmd-button ". ~/.dmenu.d/open_bookmarks.sh work")
  we  (cmd-button ". ~/.dmenu.d/edit_fav_files.sh work")
  pb  (cmd-button ". ~/.dmenu.d/open_bookmarks.sh personal")
  pe  (cmd-button ". ~/.dmenu.d/edit_fav_files.sh personal")
)
(deflayer default 
  caps _ _ _    _  _ _ _ _  _ _ _ _
  _    _ _ _    _  _ _ _ _  _ _ [ ] _
  _    ; , .    @p y f g c  r l / = _
  @ctl a o e    u  i d h t  n s - _  
  _    ' q j    k  x b m @w v z 
  _    _ _ bspc _  _ _ _ _  _ _
                         _  _ _
)
;; Keychord layers
(deflayer work
  _ _ _ _   _ _ _   _ _ _ _ _ _
  _ _ _ _   _ _ _   _ _ _ _ _ _ _
  _ _ _ _   _ _ _   _ _ _ _ _ _ _
  _ _ _ @we _ _ _   _ _ _ _ _ _  
  _ _ _ _   _ _ @wb _ _ _ _ 
  _ _ _ _   _ _ _   _ _ _ _
                      _ _ _
)
(deflayer personal
  _ _ _ _   _ _ _   _ _ _ _ _ _
  _ _ _ _   _ _ _   _ _ _ _ _ _ _
  _ _ _ _   _ _ _   _ _ _ _ _ _ _
  _ _ _ @pe _ _ _   _ _ _ _ _ _  
  _ _ _ _   _ _ @pb _ _ _ _ 
  _ _ _ _   _ _ _   _ _ _ _
                      _ _ _
)
