;; Thinkpad Dvorak Keymaps
(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink 
    "Kmonad Thinkpad Keyboard"
    "sleep 1 && setxkbmap -option compose:ralt"
  )
  cmp-seq ralt
  cmp-seq-delay 5
  fallthrough true
  allow-cmd true
)
(defsrc 
  esc  f1   f2   f3   f4  f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4   5    6    7    8    9    0    -    =   bspc
  tab  q    w    e    r   t    y    u    i    o    p    [    ]   \
  caps a    s    d    f   g    h    j    k    l    ;    '    ret  
  lsft z    x    c    v   b    n    m    ,    .    / 
  fn   lctl lmet lalt spc ralt prnt rctl pgup up   pgdn
                                         left down right
)
(defalias
  ctl (tap-next esc ctl)

;; Run dmenu script via (cmd-button ". ~/.dmenu.d/example.sh")
)
(deflayer default 
  caps _ _ _    _ _ _ _ _ _ _ _ _
  _    _ _ _    _ _ _ _ _ _ _ [ ] _
  _    ; , .    p y f g c r l / = _
  @ctl a o e    u i d h t n s - _  
  _    ' q j    k x b m w v z 
  _    _ _ bspc _ _ _ _ _ _ _
                        _ _ _
)
